html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

* {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgb(39, 46, 145);
    border-radius: 0;
    background-color: #ECEFF1;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #ECEFF1;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(39, 46, 145);
    background-color: #3e429b;
}



body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

a {
    color: inherit;
}

/*IMPORTANT CHAT CSS*/
.chat-body {
    z-index: 99;
}

.chat-circle {
    z-index: 99;
}

.header {
    background-color: #707bfb;
}

.header .header-content {
    padding-top: 8rem;
    padding-bottom: 4rem;
    text-align: center;
}

.header .text-container {
    margin-bottom: 3rem;
    text-align: left;
}

.header h1 {
    margin-bottom: 20px;
    color: #F8F7ED;
    font-size: 100px;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.header p{
    font-size: 28px;
    margin-bottom: 20px;
    color: #F8F7ED;
}

.header-svg {
    margin-top: -1px;
    width: 100%;
    height: 150px;
    fill: #707bfb;
}


/* NAVBAR STUFF */
.navbar {
    display: flex;
    align-items: flex-end;
    background: #707bfb;
    padding: 0 20px;
}

.navbar-custom {
    background-color: #707bfb;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    font-weight: 700;
    transition: all 0.2s;
}

.navbar-custom .container {
    max-width: 80vw;
}


.navbar-custom .navbar-brand.logo-text {
    font-weight: 700;
    color: #ECEFF1;
    text-decoration: none;
}


.navbar-custom .nav-item .nav-link {
    padding: 10px;
    color: #f7f5f5;
    opacity: 0.8;
    text-decoration: none;
    transition: all 0.2s ease;
}

.navbar-custom .nav-item .nav-link:hover,
.navbar-custom .nav-item .nav-link.active {
    color: #ffffff;
    opacity: 1;
}


#header-splash-container {
    padding: 10vh 0;
}

.nav-item, .nav-link {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.05em;
    padding: 0 10px;
}

#header-splash-container .container .row {
    padding: 50px 0;
}

#voiceflow-container {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#voiceflow-container iframe{
    border-radius: 10px;
}

#voiceflow-container #root {
    background: #ECEFF1;
}

.image-container img{
    width: 100%;
    max-width: 100%;
    height: auto;

}

#features {
    background: #a2caff;
    color: #1E3158;
}

#features .container .row {
    padding: 20px 0;
}

/*CARDS*/

#features-header {
    text-align: center;
}

#features .above-heading {
    font-size: 18px;
    font-weight: 500;
}

#features .h2-heading {
    font-weight: 700;
    font-size: 36px;
}

#features-col-container{
    text-align: center;
    display: flex;
}

.card {
    max-width: 21rem;
    margin-right: auto;
    margin-bottom: 3.5rem;
    margin-left: auto;
    padding: 0;
    border: none;
    background: transparent !important;
    border: 0 !important;
}

.card-image {
    margin: 5px;
}

.card-title {
    padding-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
}

.card-body {
    padding: 0;
}


/*FOOTER*/
#footer {
    padding: 0 100px 100px;
;
}

#footer .row{
    --bs-gutter-x: 0;
}

#footer .icon-container{
    text-align: center;
    font-size: 22px;
}

#footer .h2-heading{
    text-align: center;
    color: #1E3158;
    font-weight: 700;
    font-size: 26px;
    margin-bottom: 30px;
}

.icon-container .fa-stack {
    margin: 0 10px;
}

.icon-container .fa-stack-2x{
    color: #707bfb;
}

.icon-container .fa-stack-1x{
    color: #ffffff;
}